/* Game Smith - Simple AI Chat Styles */

.chat-window {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(32, 32, 32);
    height: 100%;
}

/* Header - Fixed height */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 2px;
    border-bottom-color: rgb(102, 178, 255);
    flex-shrink: 0;
    min-height: 50px;
    max-height: 50px;
}

.header-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(240, 240, 240);
    flex-grow: 1;
}

.icon-button {
    width: 32px;
    height: 32px;
    margin-left: 8px;
    background-color: rgb(55, 55, 55);
    border-radius: 4px;
    border-width: 0;
    font-size: 14px;
}

.icon-button:hover {
    background-color: rgb(75, 75, 75);
}

/* Chat Messages - Takes remaining space (flexible, ~50%) */
.chat-messages {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(38, 38, 38);
    min-height: 150px;
    overflow: hidden;
}

.messages-container {
    padding: 15px;
}

.welcome-message {
    padding: 40px 20px;
    align-items: center;
}

.welcome-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(240, 240, 240);
    margin-bottom: 10px;
}

.welcome-text {
    font-size: 13px;
    color: rgb(160, 160, 160);
    white-space: normal;
    -unity-text-align: middle-center;
}

/* Message Bubbles - Compact, less rounded, better contrast */
.message-user {
    background-color: rgb(70, 140, 220);
    border-radius: 4px;
    padding: 6px 10px;
    margin: 4px 15px 4px 100px;
    align-self: flex-end;
}

.message-user-text {
    color: rgb(255, 255, 255);
    white-space: normal;
    font-size: 13px;
}

.message-assistant {
    background-color: rgb(56, 56, 56);
    border-radius: 4px;
    padding: 6px 10px;
    margin: 4px 100px 4px 15px;
    border-width: 1px;
    border-color: rgb(85, 85, 85);
}

.message-assistant-text {
    color: rgb(240, 240, 240);
    white-space: normal;
    font-size: 13px;
}

.message-error {
    background-color: rgb(140, 45, 45);
    border-radius: 4px;
    padding: 6px 10px;
    margin: 4px 100px 4px 15px;
    border-width: 1px;
    border-color: rgb(200, 70, 70);
    cursor: link;
    transition: background-color 0.2s;
}

.message-error:hover {
    background-color: rgb(160, 55, 55);
    border-color: rgb(220, 90, 90);
}

.message-error-text {
    color: rgb(255, 210, 210);
    white-space: normal;
    font-size: 13px;
}

/* Input Area - Sized for 10 lines + dropdown footer */
.input-area {
    flex-direction: column;
    padding: 0;
    background-color: rgb(38, 38, 38);
    border-top-width: 1px;
    border-top-color: rgb(55, 55, 55);
    flex-shrink: 0;
    min-height: 240px;
    max-height: 240px;
}

.input-container {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0;
    margin: 0;
}

/* Input Field Container - 10 lines tall (18px * 10 = 180px + padding) */
.input-field-container {
    flex-direction: row;
    align-items: stretch;
    background-color: transparent;
    border-radius: 0;
    border-width: 0;
    padding: 8px;
    margin: 0;
    flex-shrink: 0;
    min-height: 196px;
    max-height: 196px;
}

.message-input {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(45, 45, 45);
    border-radius: 4px;
    padding: 8px;
    color: rgb(220, 220, 220);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    font-size: 14px;
}

.message-input > TextElement {
    white-space: normal;
}

.message-input:focus { background-color: transparent; border-width: 0; }

/* Send Button - Ultra Minimal */
.send-button {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    margin: 4px 6px 4px 0;
    background-color: transparent;
    border-radius: 4px;
    border-width: 0;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.send-button:hover {
    background-color: rgb(60, 60, 60);
}

.send-button:active {
    background-color: rgb(70, 70, 70);
}

.send-button:disabled {
    opacity: 0.3;
}

.send-icon {
    font-size: 14px;
    color: rgb(160, 160, 160);
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
}

.send-button:hover .send-icon {
    color: rgb(220, 220, 220);
}

/* Input Footer - Model & Status (fixed at bottom) */
.input-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    min-height: 44px;
    max-height: 44px;
    flex-shrink: 0;
    background-color: rgb(32, 32, 32);
    border-top-width: 1px;
    border-top-color: rgb(55, 55, 55);
}

/* Borderless scroll-view hosting the textarea */
.input-editor-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

.input-editor-scroll > .unity-scroll-view__content-and-vertical-scroll-container,
.input-editor-scroll > .unity-scroll-view__content-container,
.input-editor-scroll > .unity-scroll-view__viewport {
    background-color: transparent;
}

.input-editor-scroll .unity-vertical-scroller,
.input-editor-scroll .unity-horizontal-scroller {
    opacity: 0.6;
}

.input-footer-right {
    flex-direction: row;
    align-items: center;
}

.model-selector-compact {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 1;
    min-height: 30px;
}

.model-dropdown-container {
    flex-shrink: 0;
    flex-grow: 1;
    min-width: 180px;
    max-width: 350px;
}

.model-dropdown-container > .unity-base-popup-field {
    font-size: 12px;
    min-height: 30px;
    height: 30px;
    background-color: rgb(50, 50, 50);
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    border-radius: 4px;
    padding: 0 8px;
    margin: 0;
}

.model-dropdown-container > .unity-base-popup-field:hover {
    background-color: rgb(55, 55, 55);
    border-color: rgb(102, 178, 255);
}

/* Ensure inner input matches background */
.model-dropdown-container .unity-base-popup-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
}

.model-dropdown-container .unity-base-popup-field__label {
    background-color: transparent;
    color: rgb(220, 220, 220);
    padding: 4px 6px;
    font-size: 12px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
}

.model-dropdown-container > .unity-base-popup-field > .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(150, 150, 150);
    width: 12px;
    height: 12px;
    margin-left: 6px;
}

.model-dropdown-container > .unity-base-popup-field:hover > .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

.provider-status-compact {
    font-size: 11px;
    color: rgb(130, 130, 130);
    margin-left: auto;
    cursor: link;
    flex-shrink: 0;
    white-space: nowrap;
    padding-left: 12px;
}

.provider-status-compact:hover {
    color: rgb(170, 170, 170);
}

/* Thinking Bubble Styles */
.message-thinking {
    background-color: rgba(102, 178, 255, 0.08);
    border-radius: 4px;
    padding: 0;
    margin: 4px 40px;
    border-width: 1px;
    border-color: rgba(102, 178, 255, 0.2);
}

.thinking-foldout {
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.thinking-foldout > .unity-foldout__toggle {
    background-color: transparent;
    border-radius: 4px;
    padding: 8px 12px;
    border-width: 0;
    margin: 0;
    min-height: 32px;
}

.thinking-foldout > .unity-foldout__toggle:hover {
    background-color: rgba(102, 178, 255, 0.05);
}

.thinking-foldout > .unity-foldout__toggle > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(102, 178, 255);
    opacity: 0.6;
}

.thinking-foldout > .unity-foldout__toggle > .unity-toggle__text {
    color: rgb(130, 160, 200);
    font-size: 12px;
    -unity-font-style: italic;
    padding-left: 4px;
}

.thinking-foldout > .unity-foldout__content {
    padding: 0;
    margin: 0;
    border-top-width: 1px;
    border-top-color: rgba(102, 178, 255, 0.15);
}

.thinking-content {
    padding: 10px 12px;
    background-color: rgba(102, 178, 255, 0.02);
}

.thinking-text {
    color: rgb(160, 160, 160);
    white-space: normal;
    font-size: 12px;
    opacity: 0.95;
}

