/* Game Smith - Simple AI Chat Styles */

.chat-window {
    flex-grow: 1;
    background-color: rgb(32, 32, 32);
}

/* Header */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 2px;
    border-bottom-color: rgb(102, 178, 255);
}

.header-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(240, 240, 240);
    flex-grow: 1;
}

.icon-button {
    width: 32px;
    height: 32px;
    margin-left: 8px;
    background-color: rgb(55, 55, 55);
    border-radius: 4px;
    border-width: 0;
    font-size: 14px;
}

.icon-button:hover {
    background-color: rgb(75, 75, 75);
}

/* Chat Messages */
.chat-messages {
    flex-grow: 1;
    background-color: rgb(38, 38, 38);
}

.messages-container {
    padding: 15px;
}

.welcome-message {
    padding: 40px 20px;
    align-items: center;
}

.welcome-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(240, 240, 240);
    margin-bottom: 10px;
}

.welcome-text {
    font-size: 13px;
    color: rgb(160, 160, 160);
    white-space: normal;
    -unity-text-align: middle-center;
}

/* Message Bubbles */
.message-user {
    background-color: rgb(102, 178, 255);
    border-radius: 12px;
    padding: 12px 16px;
    margin: 8px 15px 8px 80px;
    align-self: flex-end;
}

.message-user-text {
    color: rgb(255, 255, 255);
    white-space: normal;
    font-size: 13px;
}

.message-assistant {
    background-color: rgb(50, 50, 50);
    border-radius: 12px;
    padding: 12px 16px;
    margin: 8px 80px 8px 15px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
}

.message-assistant-text {
    color: rgb(230, 230, 230);
    white-space: normal;
    font-size: 13px;
}

.message-error {
    background-color: rgb(120, 40, 40);
    border-radius: 12px;
    padding: 12px 16px;
    margin: 8px 80px 8px 15px;
    border-width: 1px;
    border-color: rgb(180, 60, 60);
}

.message-error-text {
    color: rgb(255, 200, 200);
    white-space: normal;
    font-size: 13px;
}

/* Input Area */
.input-area {
    flex-direction: column;
    padding: 12px 15px;
    background-color: rgb(45, 45, 45);
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 60);
}

/* Model Selector Row (Cursor-style) */
.model-selector-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    padding: 6px 0;
}

.model-label {
    font-size: 11px;
    color: rgb(180, 180, 180);
    margin-right: 8px;
    min-width: 45px;
}

.model-dropdown-container {
    flex-grow: 1;
    max-width: 300px;
}

.provider-status {
    font-size: 10px;
    color: rgb(150, 150, 150);
    margin-left: 10px;
    cursor: link;
}

.provider-status:hover {
    text-decoration: underline;
}

/* Message Input Row */
.message-row {
    flex-direction: row;
    align-items: flex-end;
}

.message-input {
    flex-grow: 1;
    min-height: 40px;
    max-height: 120px;
    background-color: rgb(55, 55, 55);
    border-radius: 8px;
    padding: 10px 12px;
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
    margin-right: 10px;
}

.message-input:focus {
    border-color: rgb(102, 178, 255);
}

.send-button {
    width: 44px;
    height: 44px;
    background-color: rgb(102, 178, 255);
    border-radius: 8px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
}

.send-button:hover {
    background-color: rgb(120, 190, 255);
}

.send-button:disabled {
    background-color: rgb(70, 70, 70);
    color: rgb(140, 140, 140);
}

