/* Game Smith - Modern AI Chat Styles */

.chat-window {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(30, 30, 30);
    height: 100%;
}

/* Header - Modern unified design */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 18px;
    background-color: rgb(40, 40, 40);
    border-bottom-width: 1px;
    border-bottom-color: rgba(102, 178, 255, 0.3);
    flex-shrink: 0;
    min-height: 64px;
    max-height: 64px;
}

.header-title-container {
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    margin-right: 16px;
}

.header-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(250, 250, 250);
    letter-spacing: 0.3px;
    margin-bottom: 2px;
    padding: 0;
}

.mcp-status {
    font-size: 11px;
    color: rgb(180, 180, 180);
    white-space: nowrap;
    -unity-text-align: middle-left;
    padding: 0;
    margin: 0;
}

.mcp-status-success {
    color: rgb(150, 230, 150);
}

.mcp-status-error {
    color: rgb(230, 120, 120);
}

.icon-button {
    width: 36px;
    height: 36px;
    margin-left: 6px;
    background-color: rgba(60, 60, 60, 0.6);
    border-radius: 6px;
    border-width: 0;
    font-size: 16px;
    transition-duration: 0.15s;
    flex-shrink: 0;
}

.icon-button:hover {
    background-color: rgba(102, 178, 255, 0.2);
    border-width: 1px;
    border-color: rgba(102, 178, 255, 0.4);
}

.icon-button:active {
    background-color: rgba(102, 178, 255, 0.3);
}

/* Chat Messages - Flexible area */
.chat-messages {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(28, 28, 28);
    min-height: 150px;
    overflow: hidden;
}

/* Resizable Divider */
.resize-divider {
    height: 4px;
    background-color: rgba(102, 178, 255, 0.1);
    flex-shrink: 0;
    cursor: resize-vertical;
    transition-duration: 0.15s;
}

.resize-divider:hover {
    background-color: rgba(102, 178, 255, 0.3);
    height: 6px;
}

.resize-divider:active {
    background-color: rgba(102, 178, 255, 0.5);
}

/* Input Area - Flexible, fills remaining space */
.input-area {
    flex-direction: column;
    padding: 0;
    background-color: rgb(30, 30, 30);
    flex-shrink: 1;
    flex-grow: 0;
    min-height: 200px;
    max-height: none;
}

.messages-container {
    padding: 20px;
}

.welcome-message {
    padding: 50px 30px;
    align-items: center;
    background-color: rgba(102, 178, 255, 0.03);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(102, 178, 255, 0.1);
    margin: 20px 0;
}

.welcome-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(245, 245, 245);
    margin-bottom: 12px;
    letter-spacing: 0.2px;
}

.welcome-text {
    font-size: 14px;
    color: rgb(180, 180, 180);
    white-space: normal;
    -unity-text-align: middle-center;
    line-height: 1.6;
    max-width: 500px;
}

/* Message Bubbles - Modern, friendly design */
.message-user {
    background-color: rgb(66, 150, 250);
    border-radius: 12px 12px 4px 12px;
    padding: 10px 14px;
    margin: 6px 20px 6px 80px;
    align-self: flex-end;
    border-width: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.message-user-text {
    color: rgb(255, 255, 255);
    white-space: normal;
    font-size: 14px;
    line-height: 1.5;
}

.message-assistant {
    background-color: rgb(45, 45, 45);
    border-radius: 12px 12px 12px 4px;
    padding: 10px 14px;
    margin: 6px 80px 6px 20px;
    border-width: 1px;
    border-color: rgba(102, 178, 255, 0.15);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.message-assistant-text {
    color: rgb(235, 235, 235);
    white-space: normal;
    font-size: 14px;
    line-height: 1.6;
}

.message-error {
    background-color: rgba(200, 70, 70, 0.15);
    border-radius: 12px 12px 12px 4px;
    padding: 10px 14px;
    margin: 6px 80px 6px 20px;
    border-width: 1px;
    border-color: rgba(220, 90, 90, 0.4);
    cursor: link;
    transition-duration: 0.2s;
}

.message-error:hover {
    background-color: rgba(200, 70, 70, 0.2);
    border-color: rgba(220, 90, 90, 0.6);
}

.message-error-text {
    color: rgb(255, 200, 200);
    white-space: normal;
    font-size: 14px;
    line-height: 1.5;
}

/* Input Area - Flexible, fills remaining space */
.input-area {
    flex-direction: column;
    padding: 0;
    background-color: rgb(30, 30, 30);
    flex-shrink: 1;
    flex-grow: 0;
    min-height: 200px;
    max-height: none;
}

.input-container {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0;
    margin: 0;
    height: 100%;
}

/* Input Field Container - No padding, fills space */
.input-field-container {
    flex-direction: row;
    align-items: stretch;
    background-color: transparent;
    border-radius: 0;
    border-width: 0;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    overflow: hidden;
}

.message-input {
    width: 100%;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    margin: 0;
    color: rgb(230, 230, 230);
    border-width: 0;
    font-size: 14px;
    overflow-y: auto;
    overflow-x: hidden;
    flex-grow: 1;
    flex-shrink: 1;
}

.message-input > TextElement {
    white-space: normal;
    line-height: 1.6;
    overflow: hidden;
    width: 100%;
    padding: 8px;
    margin: 0;
}

.message-input:focus { 
    background-color: transparent;
    border-width: 0;
}

/* Send Button - Modern, prominent */
.send-button {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    margin: 0 0 0 10px;
    background-color: rgba(102, 178, 255, 0.15);
    border-radius: 6px;
    border-width: 0;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition-duration: 0.15s;
}

.send-button:hover {
    background-color: rgba(102, 178, 255, 0.25);
}

.send-button:active {
    background-color: rgba(102, 178, 255, 0.35);
}

.send-button:disabled {
    opacity: 0.3;
    background-color: rgba(60, 60, 60, 0.2);
}

.send-icon {
    font-size: 16px;
    color: rgb(102, 178, 255);
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
}

.send-button:hover .send-icon {
    color: rgb(120, 200, 255);
}

/* Input Footer - Minimal footer */
.input-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    min-height: 44px;
    max-height: 44px;
    flex-shrink: 0;
    background-color: transparent;
    border-top-width: 1px;
    border-top-color: rgba(102, 178, 255, 0.1);
    margin: 0;
}

/* Borderless scroll-view hosting the textarea */
.input-editor-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    min-height: 0;
    overflow: hidden;
}

.input-editor-scroll > .unity-scroll-view__content-and-vertical-scroll-container,
.input-editor-scroll > .unity-scroll-view__content-container,
.input-editor-scroll > .unity-scroll-view__viewport {
    background-color: transparent;
    height: 100%;
}

.input-editor-scroll .unity-vertical-scroller,
.input-editor-scroll .unity-horizontal-scroller {
    opacity: 0.5;
}

.input-footer-right {
    flex-direction: row;
    align-items: center;
}

.model-selector-compact {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 1;
    min-height: 30px;
}

.model-dropdown-container {
    flex-shrink: 0;
    flex-grow: 1;
    min-width: 180px;
    max-width: 350px;
}

.model-dropdown-container > .unity-base-popup-field {
    font-size: 13px;
    min-height: 32px;
    height: 32px;
    background-color: rgb(45, 45, 45);
    border-width: 1px;
    border-color: rgba(102, 178, 255, 0.2);
    border-radius: 6px;
    padding: 0 10px;
    margin: 0;
    transition-duration: 0.15s;
}

.model-dropdown-container > .unity-base-popup-field:hover {
    background-color: rgb(50, 50, 50);
    border-color: rgba(102, 178, 255, 0.4);
}

/* Ensure inner input matches background */
.model-dropdown-container .unity-base-popup-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
}

.model-dropdown-container .unity-base-popup-field__label {
    background-color: transparent;
    color: rgb(220, 220, 220);
    padding: 4px 6px;
    font-size: 12px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
}

.model-dropdown-container > .unity-base-popup-field > .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(150, 150, 150);
    width: 12px;
    height: 12px;
    margin-left: 6px;
}

.model-dropdown-container > .unity-base-popup-field:hover > .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

.provider-status-compact {
    font-size: 12px;
    color: rgb(150, 150, 150);
    margin-left: auto;
    cursor: link;
    flex-shrink: 0;
    white-space: nowrap;
    padding-left: 16px;
    transition-duration: 0.15s;
}

.provider-status-compact:hover {
    color: rgb(200, 200, 200);
}

/* Thinking Bubble Styles - Modern, friendly */
.message-thinking {
    background-color: rgba(102, 178, 255, 0.06);
    border-radius: 12px 12px 12px 4px;
    padding: 0;
    margin: 6px 80px 6px 20px;
    border-width: 1px;
    border-color: rgba(102, 178, 255, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.thinking-foldout {
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.thinking-foldout > .unity-foldout__toggle {
    background-color: transparent;
    border-radius: 12px 12px 0 0;
    padding: 10px 14px;
    border-width: 0;
    margin: 0;
    min-height: 36px;
    transition-duration: 0.15s;
}

.thinking-foldout > .unity-foldout__toggle:hover {
    background-color: rgba(102, 178, 255, 0.08);
}

.thinking-foldout > .unity-foldout__toggle > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(102, 178, 255);
    opacity: 0.7;
}

.thinking-foldout > .unity-foldout__toggle > .unity-toggle__text {
    color: rgb(140, 170, 210);
    font-size: 13px;
    -unity-font-style: italic;
    padding-left: 6px;
}

.thinking-foldout > .unity-foldout__content {
    padding: 0;
    margin: 0;
    border-top-width: 1px;
    border-top-color: rgba(102, 178, 255, 0.15);
}

.thinking-content {
    padding: 12px 14px;
    background-color: rgba(102, 178, 255, 0.03);
    border-radius: 0 0 12px 4px;
}

.thinking-text {
    color: rgb(170, 170, 170);
    white-space: normal;
    font-size: 13px;
    line-height: 1.6;
    opacity: 0.95;
}

