<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="chat-window">

        <!-- Header (fixed ~50px) -->
        <ui:VisualElement class="header">
            <ui:Label text="âš’ï¸ Game Smith AI" class="header-title" />
            <ui:Button name="settings-button" text="âš™ï¸" class="icon-button" tooltip="Settings" />
            <ui:Button name="clear-button" text="ðŸ—‘ï¸" class="icon-button" tooltip="Clear Chat" />
        </ui:VisualElement>

        <!-- Chat Messages Area (flexible, takes ~75% of remaining space) -->
        <ui:ScrollView name="chat-scroll" class="chat-messages">
            <ui:VisualElement name="messages-container" class="messages-container">
                <!-- Messages will be added here dynamically -->
                <ui:VisualElement class="welcome-message">
                    <ui:Label text="ðŸ‘‹ Welcome to Game Smith" class="welcome-title" />
                    <ui:Label text="I'm your Unity AI assistant. I understand your project and can help with code, systems, and solutions." class="welcome-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>

        <!-- Input Area (fixed ~150px) -->
        <ui:VisualElement class="input-area">
            <ui:VisualElement class="input-container">
                <!-- Scrollable text input area filling ~90% of bottom section -->
                <ui:VisualElement class="input-field-container">
                    <ui:ScrollView name="input-scroll" class="input-editor-scroll">
                        <ui:TextField name="message-input" multiline="true" class="message-input"
                                     placeholder-text="Ask about your Unity project..." />
                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- Bottom Row: Model (left) + Send (right) -->
                <ui:VisualElement class="input-footer">
                    <ui:VisualElement class="model-selector-compact">
                        <ui:VisualElement name="model-dropdown-container" class="model-dropdown-container" />
                    </ui:VisualElement>
                    <ui:VisualElement class="input-footer-right">
                        <ui:Label name="provider-status" text="" class="provider-status-compact" />
                        <ui:Button name="send-button" class="send-button" tooltip="Send message">
                            <ui:Label text="âž¤" class="send-icon" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
